<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/account"
        android:id="@+id/akkInfo"
        android:title="@string/akk"
        app:showAsAction="always"
    android:orderInCategory="1" />
    </menu>