<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/limited_test"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <EditText
        android:id="@+id/editTestPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/passBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_step"
        android:background="@drawable/rounding_primary"
        android:textColor="@color/colorWhite"
        android:layout_margin="4dp"
        android:padding="4dp"/>

</LinearLayout>