<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionsText"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delQuestionBtn"
            android:src="@drawable/delete_outline"
            android:background="@color/colorWhite"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>